# -------------------- Common -------------------------------------------------
HOST=0.0.0.0
PORT=3000
CLIENT_HOST=0.0.0.0
CLIENT_PORT=8080
POETRY_CACHE_DIR=server/.poetry-cache

# -------------------- Python Logging -----------------------------------------
COLUMNS=274
LOG_LEVEL=NOTSET

# -------------------- PostgreSQL ---------------------------------------------
POSTGRES_DB=the_money_maker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

# -------------------- OAuth --------------------------------------------------
GITHUB_OAUTH_CLIENT_ID=super-secret
GITHUB_OAUTH_CLIENT_SECRET=super-duper-secret
